MONGO_URL=mongodb+srv://wasi7906311615:DjUGKtEtd9x7qVoV@cluster0.dtriolh.mongodb.net/stockdb?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=supersecretkey
PORT=3002
CLIENT_URL=https://your-frontend.onrender.com
